# radar-watch-face

./: LICENSE  README.md  circle.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  mobile-release.apk  radar.jks  wearable-release.apk
mobile/src/androidTest/java/com/moyinoluwa/radarwatchface/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/moyinoluwa/radarwatchface/: ExampleUnitTest.java
wearable/: build.gradle
wearable/src/main/: AndroidManifest.xml
wearable/src/main/java/com/moyinoluwa/radarwatchface/: AndelaWatchFace.java  MyWatchFace.java  RadarWatchFace.java
wearable/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
